{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "calphy",
  "version": "0.2.0",
  "description": "Agent skills for installing, running, analysing, and troubleshooting calphy free-energy calculations with LAMMPS.",
  "author": {
    "name": "Sarath Menon",
    "email": "sarath.menon@ruhr-uni-bochum.de",
    "url": "https://github.com/thermoatoms"
  },
  "homepage": "https://calphy.org",
  "repository": "https://github.com/thermoatoms/calphy-skills",
  "license": "MIT",
  "keywords": [
    "calphy",
    "free-energy",
    "thermodynamic-integration",
    "lammps",
    "molecular-dynamics",
    "melting-temperature",
    "phase-diagram"
  ]
}
